# springboot-04-redis

./: pom.xml
src/main/java/springboot04redis/: Springboot04RedisApplication.java
src/main/java/springboot04redis/config/: RedisCacheConfig.java
src/main/java/springboot04redis/controller/: MyController.java
src/main/java/springboot04redis/mappers/: UserMapper.java
src/main/java/springboot04redis/pojo/: User.java  UserExample.java
src/main/java/springboot04redis/service/: UserService.java
src/main/resources/: MBG.xml  application.properties  application.yml
src/main/resources/mybatis/mappers/: UserMapper.xml
src/test/java/springboot04redis/: Springboot04RedisApplicationTests.java
